<!-- Ant build script for compiling and running the AWS Java SDK S3 sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="JClouds LeoFS Test" default="run" basedir=".">
    <path id="jclouds.java.sdk.classpath">
        <fileset dir="./target/dependency" includes="*.jar"/>
        <pathelement location="."/>
    </path>

    <property name="signver" value="v4" />
	<property name="host" value="localhost" />
	<property name="port" value="8080" />
    <property name="bucket" value="testj" />

    <target name="run">
        <javac srcdir="." destdir="." classpathref="jclouds.java.sdk.classpath"/>
        <!--<java classname="Sample" classpathref="jclouds.java.sdk.classpath" fork="true">-->
        <java classname="LeoFSTest" classpathref="jclouds.java.sdk.classpath" >
            <arg value="${signver}"/>
			<arg value="${host}" />
			<arg value="${port}" />
            <arg value="${bucket}"/>
        </java>
    </target>
</project>
